// 큰 수 출력하기
// N(1<=N<=100)개의 정수를 입력받아, 자신의 바로 앞 수보다 큰 수만 출력하는 프로그램을 작
// 성하세요.(첫 번째 수는 무조건 출력한다)
// ▣ 입력설명
// 첫 줄에 자연수 N이 주어지고, 그 다음 줄에 N개의 정수가 입력된다.
// ▣ 출력설명
// 자신의 바로 앞 수보다 큰 수만 한 줄로 출력한다.
// ▣ 입력예제 1
// 6
// 7 3 9 5 6 12
// ▣ 출력예제 1
// 7 9 6 12

const solution1 = (arr = []) => {
    // 문제 설명이 좀 이상한데
    // 말 그대로 바로 앞 보다 큰 수만 출력 하는 것임
    // 7 3 9 5 6 12 가 입력 됬다면
    // 첫번째 7은 그대로 출력
    // 두번째 3은 7보다 작으니 패스
    // 세번째 9는 3보다 크니 출력
    // 네번째 5는 9보다 작으니 패스
    // ...
    // 이런식으로 해야한다.
    let answer = [];

    for (let i = 0 ; i < arr.length ; i++) {
        if (i === 0) {
            answer.push(arr[i]);
            continue;
        }
        if (arr[i] > arr[i - 1]) {
            answer.push(arr[i]);
        }
    }

    return answer;
}