// K 번째 큰수
// 현수는 1부터 100사이의 자연수가 적힌 N장의 카드를 가지고 있습니다. 같은 숫자의 카드가 여러장 있을 수 있습니다. 현수는 이 중 3장을 뽑아 각 카드에 적힌 수를 합한 값을 기록하려 고 합니다. 3장을 뽑을 수 있는 모든 경우를 기록합니다. 기록한 값 중 K번째로 큰 수를 출력 하는 프로그램을 작성하세요.
// 만약 큰 수부터 만들어진 수가 25 25 23 23 22 20 19......이고 K값이 3이라면 K번째 큰 값 은 22입니다.
// ▣ 입력설명
// 첫 줄에 자연수 N(3<=N<=100)과 K(1<=K<=50) 입력되고, 그 다음 줄에 N개의 카드값이 입력 된다.
// ▣ 출력설명
// 첫 줄에 K번째 수를 출력합니다. K번째 수는 반드시 존재합니다.
// ▣ 입력예제 1
// 10 3
// 13 15 34 23 45 65 33 11 26 42
// ▣ 출력예제 1

const solution5 = (n, arr) => {
    let answer = 0;
    // 문제 설명이 병신인게, 무작위로 3장을 뽑고, 그 수의 합이 가장 큰 값부터 나열 했을때, K 번째 큰 수를 출력하세요. 라고 말했어야함
    let list = [];

    for (let i = 0 ; i < (arr.length - 2) ; i++) {
        for (let j = (i + 1) ; j < (arr.length - 1) ; j++ ) {
            for (let k = (j + 1) ; k < arr.length ; k++ ) {
                let sum = arr[i] + arr[j] + arr[k];
                if (list.includes(sum)) {
                    continue;
                }
                list.push(sum);
            }
        }
    }

    list.sort((a, b) => b - a);
    answer = list[n - 1];

    return answer;
};