# 알고리즘 공부
# 정렬 알고리즘

# 계수 정렬
# 특정한 조건에 부합할 때만 사용 할 수 있는 알고리즘
# 계수 정렬은 데이터의 크기가 범위가 제한되어 정수 형태로 표현할 수 있을 때 사용가능 하다.
# 데이터의 개수가 N, 데이터(양수) 중 최댓값이 K 일 때
# 최악의 경우에도 수행시간은 O(n + k)

# 계수 정렬의 시간 복잡도
# 계수정렬의 시간 복잡도와 공간 복잡도는 O(N + K)이다.
# 동일한 값을 가지는 데이터가 여러개 등장 할 때 효과적으로 사용 가능하다.

# 모든 원소의 값이 0보다 크거나 같다고 가정
import sys

arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위를 포함하는 리스트 선언(모든 값은 0 으로 초기화)
count = [0] * (max(arr) + 1)

for i in range(len(arr)):
    count[arr[i]] += 1  # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)):  # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        sys.stdout.write("{0} ".format(i))
