# 알고리즘 공부
# 정렬 알고리즘

# 삽입 정렬
# 처리되지 않은 데이터를 하나씩 골라 적절한 위치에 삽입한다.

# 맨 처음 값은 정렬되어 있다고 가정하고
# 다음 인덱스에 해당하는 값이 정렬된 값 중 어떤 위치에 들어갈 것인지 결정한다.

# 삽입 정렬의 시간 복잡도
# 시간 복잡도는 O(N**2) 이다.
# 현재 리스트가 거의 정렬되어 있는 상태라면 매우 빠르게 동작한다.

arr = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(1, len(arr)):  # 처음 값은 정렬되어 있다고 가정을 하고
    for j in range(i, 0, -1):  # 인덱스 i 부터 1씩 감소시켜서 분석한다.
        if arr[j] < arr[j - 1]:  # 한칸 씩 왼쪽으로 이동
            arr[j], arr[j - 1] = arr[j - 1], arr[j]
        else:  # 자기보다 작은 데이터를 만나면 그 위치에서 멈추기
            break

print(arr)
